% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Humble2018}{article}{}{}
      \name{author}{1}{}{%
        {{hash=820f34333b57551d5460dcd4f81633b3}{%
           family={Humble},
           familyi={H\bibinitperiod},
           given={T.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{820f34333b57551d5460dcd4f81633b3}
      \strng{fullhash}{820f34333b57551d5460dcd4f81633b3}
      \strng{fullhashraw}{820f34333b57551d5460dcd4f81633b3}
      \strng{bibnamehash}{820f34333b57551d5460dcd4f81633b3}
      \strng{authorbibnamehash}{820f34333b57551d5460dcd4f81633b3}
      \strng{authornamehash}{820f34333b57551d5460dcd4f81633b3}
      \strng{authorfullhash}{820f34333b57551d5460dcd4f81633b3}
      \strng{authorfullhashraw}{820f34333b57551d5460dcd4f81633b3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Consumer Electronics Magazine}
      \field{title}{Consumer Applications of Quantum Computing: A Promising Approach for Secure Computation, Trusted Data Storage, and Efficient Applications}
      \field{year}{2018}
    \endentry
    \entry{Grover1996}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b18f5bddb3a0d7c0edf25b764ca6a067}{%
           family={Grover},
           familyi={G\bibinitperiod},
           given={L.\bibnamedelimi K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{b18f5bddb3a0d7c0edf25b764ca6a067}
      \strng{fullhash}{b18f5bddb3a0d7c0edf25b764ca6a067}
      \strng{fullhashraw}{b18f5bddb3a0d7c0edf25b764ca6a067}
      \strng{bibnamehash}{b18f5bddb3a0d7c0edf25b764ca6a067}
      \strng{authorbibnamehash}{b18f5bddb3a0d7c0edf25b764ca6a067}
      \strng{authornamehash}{b18f5bddb3a0d7c0edf25b764ca6a067}
      \strng{authorfullhash}{b18f5bddb3a0d7c0edf25b764ca6a067}
      \strng{authorfullhashraw}{b18f5bddb3a0d7c0edf25b764ca6a067}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:quant-ph/9605043}
      \field{title}{A Fast Quantum Mechanical Algorithm for Database Search}
      \field{year}{1996}
    \endentry
    \entry{Bernstein2009}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=dc73c639dc3d308a970c4845085f1c6a}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{dc73c639dc3d308a970c4845085f1c6a}
      \strng{fullhash}{dc73c639dc3d308a970c4845085f1c6a}
      \strng{fullhashraw}{dc73c639dc3d308a970c4845085f1c6a}
      \strng{bibnamehash}{dc73c639dc3d308a970c4845085f1c6a}
      \strng{authorbibnamehash}{dc73c639dc3d308a970c4845085f1c6a}
      \strng{authornamehash}{dc73c639dc3d308a970c4845085f1c6a}
      \strng{authorfullhash}{dc73c639dc3d308a970c4845085f1c6a}
      \strng{authorfullhashraw}{dc73c639dc3d308a970c4845085f1c6a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Springer}
      \field{title}{Introduction to Post-Quantum Cryptography}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
    \entry{Mavroeidis2018}{article}{}{}
      \name{author}{3}{}{%
        {{hash=24b881cbb45d3e813e3d7ce7bd027d49}{%
           family={Mavroeidis},
           familyi={M\bibinitperiod},
           given={Vasileios},
           giveni={V\bibinitperiod}}}%
        {{hash=58806e006b14b04a535784a5462d09b0}{%
           family={J.},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=44f7ceae30f6d95089a887a4c0ea785d}{%
           family={Z.},
           familyi={Z\bibinitperiod},
           given={K.\bibnamedelimi V.\bibnamedelimi M.\bibnamedelimi D.},
           giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{f7600ca6deae6a8d1c3153221682a7be}
      \strng{fullhash}{f7600ca6deae6a8d1c3153221682a7be}
      \strng{fullhashraw}{f7600ca6deae6a8d1c3153221682a7be}
      \strng{bibnamehash}{f7600ca6deae6a8d1c3153221682a7be}
      \strng{authorbibnamehash}{f7600ca6deae6a8d1c3153221682a7be}
      \strng{authornamehash}{f7600ca6deae6a8d1c3153221682a7be}
      \strng{authorfullhash}{f7600ca6deae6a8d1c3153221682a7be}
      \strng{authorfullhashraw}{f7600ca6deae6a8d1c3153221682a7be}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Computer Science and Applications}
      \field{title}{The Impact of Quantum Computing on Present}
      \field{year}{2018}
    \endentry
    \entry{Yanofsky2007}{article}{}{}
      \name{author}{1}{}{%
        {{hash=74a3bc87cc19739b6b09f4e69489df05}{%
           family={Yanofsky},
           familyi={Y\bibinitperiod},
           given={N.\bibnamedelimi S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{74a3bc87cc19739b6b09f4e69489df05}
      \strng{fullhash}{74a3bc87cc19739b6b09f4e69489df05}
      \strng{fullhashraw}{74a3bc87cc19739b6b09f4e69489df05}
      \strng{bibnamehash}{74a3bc87cc19739b6b09f4e69489df05}
      \strng{authorbibnamehash}{74a3bc87cc19739b6b09f4e69489df05}
      \strng{authornamehash}{74a3bc87cc19739b6b09f4e69489df05}
      \strng{authorfullhash}{74a3bc87cc19739b6b09f4e69489df05}
      \strng{authorfullhashraw}{74a3bc87cc19739b6b09f4e69489df05}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:0708.0261}
      \field{title}{An Introduction to Quantum Computing}
      \field{year}{2007}
    \endentry
    \entry{Kuzyk2019}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b42c82c9486ead19259b8450f38a7702}{%
           family={Kuzyk},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{b42c82c9486ead19259b8450f38a7702}
      \strng{fullhash}{b42c82c9486ead19259b8450f38a7702}
      \strng{fullhashraw}{b42c82c9486ead19259b8450f38a7702}
      \strng{bibnamehash}{b42c82c9486ead19259b8450f38a7702}
      \strng{authorbibnamehash}{b42c82c9486ead19259b8450f38a7702}
      \strng{authornamehash}{b42c82c9486ead19259b8450f38a7702}
      \strng{authorfullhash}{b42c82c9486ead19259b8450f38a7702}
      \strng{authorfullhashraw}{b42c82c9486ead19259b8450f38a7702}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Physics}
      \field{title}{Quantum no-cloning theorem and entanglement}
      \field{year}{2019}
    \endentry
    \entry{Shor1997}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7082a9c99d5d51479d4cfba6bbac2d30}{%
           family={Shor},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{fullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{fullhashraw}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{bibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorbibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authornamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorfullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorfullhashraw}{7082a9c99d5d51479d4cfba6bbac2d30}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{title}{Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer}
      \field{year}{1997}
      \field{pages}{1484\bibrangedash 1509}
      \range{pages}{26}
    \endentry
    \entry{Ajtai1997}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=b7e2ae2ab12b5713e81730f00bb755f2}{%
           family={Ajtai},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1d79c93f659e7cef838330312ac1a89b}{%
           family={Dwork},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e03e0e7f115ba0cf8e2cfa2aba9f1f02}
      \strng{fullhash}{e03e0e7f115ba0cf8e2cfa2aba9f1f02}
      \strng{fullhashraw}{e03e0e7f115ba0cf8e2cfa2aba9f1f02}
      \strng{bibnamehash}{e03e0e7f115ba0cf8e2cfa2aba9f1f02}
      \strng{authorbibnamehash}{e03e0e7f115ba0cf8e2cfa2aba9f1f02}
      \strng{authornamehash}{e03e0e7f115ba0cf8e2cfa2aba9f1f02}
      \strng{authorfullhash}{e03e0e7f115ba0cf8e2cfa2aba9f1f02}
      \strng{authorfullhashraw}{e03e0e7f115ba0cf8e2cfa2aba9f1f02}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{STOC ’97}
      \field{title}{A public-key cryptosystem with worst-case/average-case equivalence}
      \field{year}{1997}
    \endentry
    \entry{RegevLWE}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3426745f6965bd270ab9a9ff63e5fea4}{%
           family={Regev},
           familyi={R\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{3426745f6965bd270ab9a9ff63e5fea4}
      \strng{fullhash}{3426745f6965bd270ab9a9ff63e5fea4}
      \strng{fullhashraw}{3426745f6965bd270ab9a9ff63e5fea4}
      \strng{bibnamehash}{3426745f6965bd270ab9a9ff63e5fea4}
      \strng{authorbibnamehash}{3426745f6965bd270ab9a9ff63e5fea4}
      \strng{authornamehash}{3426745f6965bd270ab9a9ff63e5fea4}
      \strng{authorfullhash}{3426745f6965bd270ab9a9ff63e5fea4}
      \strng{authorfullhashraw}{3426745f6965bd270ab9a9ff63e5fea4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cims.nyu.edu/~regev/papers/lwesurvey.pdf}}
      \field{title}{The Learning With Errors Problem}
    \endentry
    \entry{Lamport1979}{report}{}{}
      \name{author}{1}{}{%
        {{hash=ef82223e035dbb62f84cb1c0782df38c}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {SRI International}%
      }
      \strng{namehash}{ef82223e035dbb62f84cb1c0782df38c}
      \strng{fullhash}{ef82223e035dbb62f84cb1c0782df38c}
      \strng{fullhashraw}{ef82223e035dbb62f84cb1c0782df38c}
      \strng{bibnamehash}{ef82223e035dbb62f84cb1c0782df38c}
      \strng{authorbibnamehash}{ef82223e035dbb62f84cb1c0782df38c}
      \strng{authornamehash}{ef82223e035dbb62f84cb1c0782df38c}
      \strng{authorfullhash}{ef82223e035dbb62f84cb1c0782df38c}
      \strng{authorfullhashraw}{ef82223e035dbb62f84cb1c0782df38c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Constructing digital signatures from a one-way function}
      \field{type}{techreport}
      \field{year}{1979}
    \endentry
    \entry{McEliece1978}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bee3ed99e65c648214d9924628661f99}{%
           family={McEliece},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bee3ed99e65c648214d9924628661f99}
      \strng{fullhash}{bee3ed99e65c648214d9924628661f99}
      \strng{fullhashraw}{bee3ed99e65c648214d9924628661f99}
      \strng{bibnamehash}{bee3ed99e65c648214d9924628661f99}
      \strng{authorbibnamehash}{bee3ed99e65c648214d9924628661f99}
      \strng{authornamehash}{bee3ed99e65c648214d9924628661f99}
      \strng{authorfullhash}{bee3ed99e65c648214d9924628661f99}
      \strng{authorfullhashraw}{bee3ed99e65c648214d9924628661f99}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DSN Prog. Rep., Jet Propulsion Lab}
      \field{title}{A public-key cryptosystem based on algebraic coding theory}
      \field{year}{1978}
      \field{pages}{114\bibrangedash 116}
      \range{pages}{3}
    \endentry
  \enddatalist
  \missing{Alagic2020NISTIR8309}
  \missing{Almazrooie2016SimplifiedDES}
  \missing{BIKEWebsite}
  \missing{Basu2019HardwareEval}
  \missing{BernsteinVazirani1993}
  \missing{BeullensUOVRainbow}
  \missing{BhargavanLeurent2016}
  \missing{BiswasNandi2008McEliece}
  \missing{Blanda2014ShorBlog}
  \missing{Bogomolec2019SymmetricPQ}
  \missing{CBInsightsQCReport}
  \missing{Chen2016NISTIR8105}
  \missing{ClassicMcElieceWebsite}
  \missing{Courtois2000Overdefined}
  \missing{CryptoEveryday2021}
  \missing{DWAVEPublications}
  \missing{Dang2020Benchmarking}
  \missing{DilithiumWebsite}
  \missing{Ding2009MultivariatePKC}
  \missing{DingSchmidt2005Rainbow}
  \missing{ECCSideChannel2004}
  \missing{FalconWebsite}
  \missing{Feldman2003QM}
  \missing{GeMSSWebsite}
  \missing{GidneyEkera2019}
  \missing{Giles2019QuantumComputing}
  \missing{Goldreich1997Lattice}
  \missing{HQCWebsite}
  \missing{HaakegaardLang2015ECDH}
  \missing{HessionPQCmcu}
  \missing{Hoffstein1998NTRU}
  \missing{Hui2019Simons}
  \missing{IBMQuantumRoadmap2020}
  \missing{IETFparams}
  \missing{JaoDeFeo2011SIDH}
  \missing{KipnisShamir1998OVCryptanalysis}
  \missing{KipnisShamir1999UOV}
  \missing{KyberWebsite}
  \missing{NIST2001AES}
  \missing{NIST2017SubmissionReqs}
  \missing{NISTmigration}
  \missing{NayaPlasencia2016QuantumPeriod}
  \missing{Nguyen1999GGH}
  \missing{NguyenStern1998AjtaiDwork}
  \missing{Nurhadi2018QKD}
  \missing{PaarPelzl2010}
  \missing{PaarPelzl2010DL}
  \missing{PaarPelzl2010ECC}
  \missing{Patarin1997OV}
  \missing{PicnicWebsite}
  \missing{SANSVPN2020}
  \missing{SPHINCSplus}
  \missing{Schmeh2020Book}
  \missing{Shpilrain2008Stickel}
  \missing{Smith2019PrePostQDH}
  \missing{Stickel2005KeyExchange}
  \missing{TLS}
  \missing{Valenta2017PostQuantumRSA}
  \missing{Wagner2020ECCIntro}
\endrefsection
\endinput

