% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Humble2018}{article}{}{}
      \name{author}{1}{}{%
        {{hash=820f34333b57551d5460dcd4f81633b3}{%
           family={Humble},
           familyi={H\bibinitperiod},
           given={T.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{820f34333b57551d5460dcd4f81633b3}
      \strng{fullhash}{820f34333b57551d5460dcd4f81633b3}
      \strng{fullhashraw}{820f34333b57551d5460dcd4f81633b3}
      \strng{bibnamehash}{820f34333b57551d5460dcd4f81633b3}
      \strng{authorbibnamehash}{820f34333b57551d5460dcd4f81633b3}
      \strng{authornamehash}{820f34333b57551d5460dcd4f81633b3}
      \strng{authorfullhash}{820f34333b57551d5460dcd4f81633b3}
      \strng{authorfullhashraw}{820f34333b57551d5460dcd4f81633b3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Consumer Electronics Magazine}
      \field{title}{Consumer Applications of Quantum Computing: A Promising Approach for Secure Computation, Trusted Data Storage, and Efficient Applications}
      \field{year}{2018}
    \endentry
    \entry{Grover1996}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b18f5bddb3a0d7c0edf25b764ca6a067}{%
           family={Grover},
           familyi={G\bibinitperiod},
           given={L.\bibnamedelimi K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{b18f5bddb3a0d7c0edf25b764ca6a067}
      \strng{fullhash}{b18f5bddb3a0d7c0edf25b764ca6a067}
      \strng{fullhashraw}{b18f5bddb3a0d7c0edf25b764ca6a067}
      \strng{bibnamehash}{b18f5bddb3a0d7c0edf25b764ca6a067}
      \strng{authorbibnamehash}{b18f5bddb3a0d7c0edf25b764ca6a067}
      \strng{authornamehash}{b18f5bddb3a0d7c0edf25b764ca6a067}
      \strng{authorfullhash}{b18f5bddb3a0d7c0edf25b764ca6a067}
      \strng{authorfullhashraw}{b18f5bddb3a0d7c0edf25b764ca6a067}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:quant-ph/9605043}
      \field{note}{arXiv preprint}
      \field{title}{A Fast Quantum Mechanical Algorithm for Database Search}
      \field{year}{1996}
    \endentry
    \entry{Bernstein2009}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=dc73c639dc3d308a970c4845085f1c6a}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{dc73c639dc3d308a970c4845085f1c6a}
      \strng{fullhash}{dc73c639dc3d308a970c4845085f1c6a}
      \strng{fullhashraw}{dc73c639dc3d308a970c4845085f1c6a}
      \strng{bibnamehash}{dc73c639dc3d308a970c4845085f1c6a}
      \strng{authorbibnamehash}{dc73c639dc3d308a970c4845085f1c6a}
      \strng{authornamehash}{dc73c639dc3d308a970c4845085f1c6a}
      \strng{authorfullhash}{dc73c639dc3d308a970c4845085f1c6a}
      \strng{authorfullhashraw}{dc73c639dc3d308a970c4845085f1c6a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Post-Quantum Cryptography}
      \field{title}{Introduction to Post-Quantum Cryptography}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
    \entry{Mavroeidis2018}{article}{}{}
      \name{author}{3}{}{%
        {{hash=24b881cbb45d3e813e3d7ce7bd027d49}{%
           family={Mavroeidis},
           familyi={M\bibinitperiod},
           given={Vasileios},
           giveni={V\bibinitperiod}}}%
        {{hash=b44791185bddd3137b6d86865d03c98f}{%
           family={Vardanyan},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=bf4461fe424074dadfb87d6b03508828}{%
           family={J{ø}sang},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d0704571cd53d28bb22436391afcebcf}
      \strng{fullhash}{d0704571cd53d28bb22436391afcebcf}
      \strng{fullhashraw}{d0704571cd53d28bb22436391afcebcf}
      \strng{bibnamehash}{d0704571cd53d28bb22436391afcebcf}
      \strng{authorbibnamehash}{d0704571cd53d28bb22436391afcebcf}
      \strng{authornamehash}{d0704571cd53d28bb22436391afcebcf}
      \strng{authorfullhash}{d0704571cd53d28bb22436391afcebcf}
      \strng{authorfullhashraw}{d0704571cd53d28bb22436391afcebcf}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Computer Science and Applications}
      \field{title}{The Impact of Quantum Computing on Present Cryptography}
      \field{year}{2018}
    \endentry
    \entry{CryptoEveryday2021}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://laits.utexas.edu/anorman/BUS.FOR/course.mat/SSim/life.html}}
      \field{note}{Accessed: 2021-02}
      \field{title}{Cryptography in Everyday Life}
      \field{year}{2021}
    \endentry
    \entry{PaarPelzl2010}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=cee721c72e08c7c6c3c6a06458a36b9f}{%
           family={Paar},
           familyi={P\bibinitperiod},
           given={Christof},
           giveni={C\bibinitperiod}}}%
        {{hash=83ffd4ea7299ddcb5c4c5c3d6a4880ae}{%
           family={Pelzl},
           familyi={P\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{fullhash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{fullhashraw}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{bibnamehash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{authorbibnamehash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{authornamehash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{authorfullhash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{authorfullhashraw}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Understanding Cryptography}
      \field{title}{The {Data Encryption Standard} (DES) and Alternatives}
      \field{year}{2010}
      \field{pages}{55\bibrangedash 86}
      \range{pages}{32}
    \endentry
    \entry{BhargavanLeurent2016}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=8bbe26f3de431f47b95fa6d69969dd56}{%
           family={Bhargavan},
           familyi={B\bibinitperiod},
           given={Karthikeyan},
           giveni={K\bibinitperiod}}}%
        {{hash=471a39b9215297f0b1c4027b75e61e73}{%
           family={Leurent},
           familyi={L\bibinitperiod},
           given={Gaëtan},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \strng{namehash}{bf94ebcd79a85ff9ba32feb3ac28d171}
      \strng{fullhash}{bf94ebcd79a85ff9ba32feb3ac28d171}
      \strng{fullhashraw}{bf94ebcd79a85ff9ba32feb3ac28d171}
      \strng{bibnamehash}{bf94ebcd79a85ff9ba32feb3ac28d171}
      \strng{authorbibnamehash}{bf94ebcd79a85ff9ba32feb3ac28d171}
      \strng{authornamehash}{bf94ebcd79a85ff9ba32feb3ac28d171}
      \strng{authorfullhash}{bf94ebcd79a85ff9ba32feb3ac28d171}
      \strng{authorfullhashraw}{bf94ebcd79a85ff9ba32feb3ac28d171}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security}
      \field{title}{On the Practical (In-)Security of 64-Bit Block Ciphers: Collision Attacks on {HTTP} over {TLS} and {OpenVPN}}
      \field{year}{2016}
    \endentry
    \entry{NIST2001AES}{report}{}{}
      \name{author}{1}{}{%
        {{hash=ef9cb61878e61d434507444346b29d1a}{%
           family={{National Institute of Standards and Technology}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NIST}%
      }
      \strng{namehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhashraw}{ef9cb61878e61d434507444346b29d1a}
      \strng{bibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorbibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authornamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhashraw}{ef9cb61878e61d434507444346b29d1a}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced Encryption Standard (AES)}
      \field{type}{FIPS Publication}
      \field{year}{2001}
      \field{number}{197}
      \range{number}{1}
    \endentry
    \entry{SANSVPN2020}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7eac1d603ba13985d63f9ec7ecc521f9}{%
           family={{SANS Institute}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{7eac1d603ba13985d63f9ec7ecc521f9}
      \strng{fullhash}{7eac1d603ba13985d63f9ec7ecc521f9}
      \strng{fullhashraw}{7eac1d603ba13985d63f9ec7ecc521f9}
      \strng{bibnamehash}{7eac1d603ba13985d63f9ec7ecc521f9}
      \strng{authorbibnamehash}{7eac1d603ba13985d63f9ec7ecc521f9}
      \strng{authornamehash}{7eac1d603ba13985d63f9ec7ecc521f9}
      \strng{authorfullhash}{7eac1d603ba13985d63f9ec7ecc521f9}
      \strng{authorfullhashraw}{7eac1d603ba13985d63f9ec7ecc521f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.sans.org/reading-room/whitepapers/vpns/paper/1006}}
      \field{note}{Online; accessed December 2020}
      \field{title}{VPN Security Whitepaper}
      \field{year}{2020}
    \endentry
    \entry{PaarPelzl2010DL}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=cee721c72e08c7c6c3c6a06458a36b9f}{%
           family={Paar},
           familyi={P\bibinitperiod},
           given={Christof},
           giveni={C\bibinitperiod}}}%
        {{hash=83ffd4ea7299ddcb5c4c5c3d6a4880ae}{%
           family={Pelzl},
           familyi={P\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{fullhash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{fullhashraw}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{bibnamehash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{authorbibnamehash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{authornamehash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{authorfullhash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{authorfullhashraw}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Understanding Cryptography}
      \field{title}{Public-Key Cryptosystems Based on the Discrete Logarithm Problem}
      \field{year}{2010}
    \endentry
    \entry{PaarPelzl2010ECC}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=cee721c72e08c7c6c3c6a06458a36b9f}{%
           family={Paar},
           familyi={P\bibinitperiod},
           given={Christof},
           giveni={C\bibinitperiod}}}%
        {{hash=83ffd4ea7299ddcb5c4c5c3d6a4880ae}{%
           family={Pelzl},
           familyi={P\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{fullhash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{fullhashraw}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{bibnamehash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{authorbibnamehash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{authornamehash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{authorfullhash}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \strng{authorfullhashraw}{e7f5f06a577d8a47e0fe87099cdcf89e}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Understanding Cryptography}
      \field{title}{Elliptic Curve Cryptosystems}
      \field{year}{2010}
    \endentry
    \entry{Wagner2020ECCIntro}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7f55eea2d7bead20c3731daa2f1f044f}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Lane},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7f55eea2d7bead20c3731daa2f1f044f}
      \strng{fullhash}{7f55eea2d7bead20c3731daa2f1f044f}
      \strng{fullhashraw}{7f55eea2d7bead20c3731daa2f1f044f}
      \strng{bibnamehash}{7f55eea2d7bead20c3731daa2f1f044f}
      \strng{authorbibnamehash}{7f55eea2d7bead20c3731daa2f1f044f}
      \strng{authornamehash}{7f55eea2d7bead20c3731daa2f1f044f}
      \strng{authorfullhash}{7f55eea2d7bead20c3731daa2f1f044f}
      \strng{authorfullhashraw}{7f55eea2d7bead20c3731daa2f1f044f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://qvault.io/2020/09/17/very-basic-intro-to-elliptic-curve-cryptography/}}
      \field{note}{Online; accessed December 2020}
      \field{title}{Basic Intro to Elliptic Curve Cryptography}
      \field{year}{2020}
    \endentry
    \entry{ECCSideChannel2004}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=90f0f2aff752d90f2bf7eba27e07e874}{%
           family={O.},
           familyi={O\bibinitperiod},
           given={L.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \strng{namehash}{90f0f2aff752d90f2bf7eba27e07e874}
      \strng{fullhash}{90f0f2aff752d90f2bf7eba27e07e874}
      \strng{fullhashraw}{90f0f2aff752d90f2bf7eba27e07e874}
      \strng{bibnamehash}{90f0f2aff752d90f2bf7eba27e07e874}
      \strng{authorbibnamehash}{90f0f2aff752d90f2bf7eba27e07e874}
      \strng{authornamehash}{90f0f2aff752d90f2bf7eba27e07e874}
      \strng{authorfullhash}{90f0f2aff752d90f2bf7eba27e07e874}
      \strng{authorfullhashraw}{90f0f2aff752d90f2bf7eba27e07e874}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lecture Notes in Computer Science}
      \field{internalsortvolume}{3156}
      \field{title}{Side-Channel Attacks in {ECC}: A General Technique for Varying the Parametrization of the Elliptic Curve}
      \field{year}{2004}
      \field{volume}{3156}
      \range{volume}{1}
    \endentry
    \entry{Giles2019QuantumComputing}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d35bdba0256a3d0394c5dee75b41833a}{%
           family={Giles},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d35bdba0256a3d0394c5dee75b41833a}
      \strng{fullhash}{d35bdba0256a3d0394c5dee75b41833a}
      \strng{fullhashraw}{d35bdba0256a3d0394c5dee75b41833a}
      \strng{bibnamehash}{d35bdba0256a3d0394c5dee75b41833a}
      \strng{authorbibnamehash}{d35bdba0256a3d0394c5dee75b41833a}
      \strng{authornamehash}{d35bdba0256a3d0394c5dee75b41833a}
      \strng{authorfullhash}{d35bdba0256a3d0394c5dee75b41833a}
      \strng{authorfullhashraw}{d35bdba0256a3d0394c5dee75b41833a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.technologyreview.com/2019/01/29/66141/what-is-quantum-computing/}}
      \field{note}{Online; accessed 2019}
      \field{title}{What is Quantum Computing?}
      \field{year}{2019}
    \endentry
    \entry{Feldman2003QM}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2074dcb6cb1490ab30bf99566a99f089}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{2074dcb6cb1490ab30bf99566a99f089}
      \strng{fullhash}{2074dcb6cb1490ab30bf99566a99f089}
      \strng{fullhashraw}{2074dcb6cb1490ab30bf99566a99f089}
      \strng{bibnamehash}{2074dcb6cb1490ab30bf99566a99f089}
      \strng{authorbibnamehash}{2074dcb6cb1490ab30bf99566a99f089}
      \strng{authornamehash}{2074dcb6cb1490ab30bf99566a99f089}
      \strng{authorfullhash}{2074dcb6cb1490ab30bf99566a99f089}
      \strng{authorfullhashraw}{2074dcb6cb1490ab30bf99566a99f089}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ocw.mit.edu/courses/mathematics/18-435j-quantum-computation-fall-2003/lecture-notes/qc_lec02.pdf}}
      \field{note}{MIT OCW, 2003}
      \field{title}{Basics of Quantum Mechanics}
      \field{year}{2003}
    \endentry
    \entry{Yanofsky2007}{article}{}{}
      \name{author}{1}{}{%
        {{hash=57ee4113c91a979537c060f1575654d0}{%
           family={Yanofsky},
           familyi={Y\bibinitperiod},
           given={Noson\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{57ee4113c91a979537c060f1575654d0}
      \strng{fullhash}{57ee4113c91a979537c060f1575654d0}
      \strng{fullhashraw}{57ee4113c91a979537c060f1575654d0}
      \strng{bibnamehash}{57ee4113c91a979537c060f1575654d0}
      \strng{authorbibnamehash}{57ee4113c91a979537c060f1575654d0}
      \strng{authornamehash}{57ee4113c91a979537c060f1575654d0}
      \strng{authorfullhash}{57ee4113c91a979537c060f1575654d0}
      \strng{authorfullhashraw}{57ee4113c91a979537c060f1575654d0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:0708.0261 [quant-ph]}
      \field{title}{An Introduction to Quantum Computing}
      \field{year}{2007}
    \endentry
    \entry{Kuzyk2019}{article}{}{}
      \name{author}{1}{}{%
        {{hash=82f51bb9ea8808410bff4aa710c523b2}{%
           family={Kuzyk},
           familyi={K\bibinitperiod},
           given={Mark\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{82f51bb9ea8808410bff4aa710c523b2}
      \strng{fullhash}{82f51bb9ea8808410bff4aa710c523b2}
      \strng{fullhashraw}{82f51bb9ea8808410bff4aa710c523b2}
      \strng{bibnamehash}{82f51bb9ea8808410bff4aa710c523b2}
      \strng{authorbibnamehash}{82f51bb9ea8808410bff4aa710c523b2}
      \strng{authornamehash}{82f51bb9ea8808410bff4aa710c523b2}
      \strng{authorfullhash}{82f51bb9ea8808410bff4aa710c523b2}
      \strng{authorfullhashraw}{82f51bb9ea8808410bff4aa710c523b2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Physics}
      \field{title}{Quantum No-Cloning Theorem and Entanglement}
      \field{year}{2019}
    \endentry
    \entry{Nurhadi2018QKD}{inproceedings}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{2}{}{%
        {{hash=755a2cfdfff70e834678f4578cf0227a}{%
           family={Nurhadi},
           familyi={N\bibinitperiod},
           given={A.\bibnamedelimi I.},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=a46228d42b6f3f8aaf652b7cdfffea7b}{%
           family={Saputra},
           familyi={S\bibinitperiod},
           given={N.\bibnamedelimi R.},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{b41843c84428b1ac62c94abc4debeffe}
      \strng{authornamehash}{b41843c84428b1ac62c94abc4debeffe}
      \strng{authorfullhash}{b41843c84428b1ac62c94abc4debeffe}
      \strng{authorfullhashraw}{b41843c84428b1ac62c94abc4debeffe}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 4th International Conference on Wireless and Telematics (ICWT)}
      \field{title}{Quantum Key Distribution (QKD) Protocols: A Survey}
      \field{year}{2018}
    \endentry
    \entry{Shor1997}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7082a9c99d5d51479d4cfba6bbac2d30}{%
           family={Shor},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{fullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{fullhashraw}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{bibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorbibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authornamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorfullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorfullhashraw}{7082a9c99d5d51479d4cfba6bbac2d30}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{title}{Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer}
      \field{year}{1997}
      \field{pages}{1484\bibrangedash 1509}
      \range{pages}{26}
    \endentry
    \entry{Hui2019Simons}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6cfb5d2608616bce21708f853f01106e}{%
           family={Hui},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6cfb5d2608616bce21708f853f01106e}
      \strng{fullhash}{6cfb5d2608616bce21708f853f01106e}
      \strng{fullhashraw}{6cfb5d2608616bce21708f853f01106e}
      \strng{bibnamehash}{6cfb5d2608616bce21708f853f01106e}
      \strng{authorbibnamehash}{6cfb5d2608616bce21708f853f01106e}
      \strng{authornamehash}{6cfb5d2608616bce21708f853f01106e}
      \strng{authorfullhash}{6cfb5d2608616bce21708f853f01106e}
      \strng{authorfullhashraw}{6cfb5d2608616bce21708f853f01106e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://jonathan-hui.medium.com/qc-simons-algorithm-be570a40f6de}}
      \field{note}{Online; accessed April 2019}
      \field{title}{QC --- Simon's Algorithm}
      \field{year}{2019}
    \endentry
    \entry{BernsteinVazirani1993}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=36f07714b3f63f9e6b17f2c96124e0f0}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
        {{hash=64b47afeffedcc077d514b035c0d652e}{%
           family={Vazirani},
           familyi={V\bibinitperiod},
           given={Umesh},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{62514a20b64142c2e065c2143d4b61d3}
      \strng{fullhash}{62514a20b64142c2e065c2143d4b61d3}
      \strng{fullhashraw}{62514a20b64142c2e065c2143d4b61d3}
      \strng{bibnamehash}{62514a20b64142c2e065c2143d4b61d3}
      \strng{authorbibnamehash}{62514a20b64142c2e065c2143d4b61d3}
      \strng{authornamehash}{62514a20b64142c2e065c2143d4b61d3}
      \strng{authorfullhash}{62514a20b64142c2e065c2143d4b61d3}
      \strng{authorfullhashraw}{62514a20b64142c2e065c2143d4b61d3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25th Annual ACM Symposium on Theory of Computing}
      \field{title}{Quantum Complexity Theory}
      \field{year}{1993}
      \field{pages}{11\bibrangedash 20}
      \range{pages}{10}
    \endentry
    \entry{DWAVEPublications}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b2f8faa887df619ecedb5f71798f7673}{%
           family={{D-Wave Systems}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{b2f8faa887df619ecedb5f71798f7673}
      \strng{fullhash}{b2f8faa887df619ecedb5f71798f7673}
      \strng{fullhashraw}{b2f8faa887df619ecedb5f71798f7673}
      \strng{bibnamehash}{b2f8faa887df619ecedb5f71798f7673}
      \strng{authorbibnamehash}{b2f8faa887df619ecedb5f71798f7673}
      \strng{authornamehash}{b2f8faa887df619ecedb5f71798f7673}
      \strng{authorfullhash}{b2f8faa887df619ecedb5f71798f7673}
      \strng{authorfullhashraw}{b2f8faa887df619ecedb5f71798f7673}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.dwavesys.com/resources/publications?type=technology}}
      \field{note}{Online resource}
      \field{title}{D-Wave Publications}
      \field{year}{2020}
    \endentry
    \entry{CBInsightsQCReport}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0044a664f412d336982743200e1a1913}{%
           family={{CB Insights}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{0044a664f412d336982743200e1a1913}
      \strng{fullhash}{0044a664f412d336982743200e1a1913}
      \strng{fullhashraw}{0044a664f412d336982743200e1a1913}
      \strng{bibnamehash}{0044a664f412d336982743200e1a1913}
      \strng{authorbibnamehash}{0044a664f412d336982743200e1a1913}
      \strng{authornamehash}{0044a664f412d336982743200e1a1913}
      \strng{authorfullhash}{0044a664f412d336982743200e1a1913}
      \strng{authorfullhashraw}{0044a664f412d336982743200e1a1913}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cbinsights.com/research/report/quantum-computing/}}
      \field{note}{Online resource}
      \field{title}{Quantum Computing Report}
      \field{year}{2020}
    \endentry
    \entry{IBMQuantumRoadmap2020}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=59ceab62ce925644ab183eeed5eafbb5}{%
           family={{IBM Research}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{59ceab62ce925644ab183eeed5eafbb5}
      \strng{fullhash}{59ceab62ce925644ab183eeed5eafbb5}
      \strng{fullhashraw}{59ceab62ce925644ab183eeed5eafbb5}
      \strng{bibnamehash}{59ceab62ce925644ab183eeed5eafbb5}
      \strng{authorbibnamehash}{59ceab62ce925644ab183eeed5eafbb5}
      \strng{authornamehash}{59ceab62ce925644ab183eeed5eafbb5}
      \strng{authorfullhash}{59ceab62ce925644ab183eeed5eafbb5}
      \strng{authorfullhashraw}{59ceab62ce925644ab183eeed5eafbb5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ibm.com/blogs/research/2020/09/ibm-quantum-roadmap/}}
      \field{note}{Online; accessed 2020}
      \field{title}{IBM Quantum Roadmap}
      \field{year}{2020}
    \endentry
    \entry{Almazrooie2016SimplifiedDES}{article}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=74bd6007191017427d07bc1334a0f137}{%
           family={Almazrooie},
           familyi={A\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{24247c848bbaa55b93b5f7745fdc3b5b}
      \strng{authornamehash}{24247c848bbaa55b93b5f7745fdc3b5b}
      \strng{authorfullhash}{24247c848bbaa55b93b5f7745fdc3b5b}
      \strng{authorfullhashraw}{24247c848bbaa55b93b5f7745fdc3b5b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SpringerPlus}
      \field{title}{Quantum Exhaustive Key Search with Simplified-DES as a Case Study}
      \field{year}{2016}
    \endentry
    \entry{Bogomolec2019SymmetricPQ}{report}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=432a6e50f1a3abf3c24558d982fba422}{%
           family={Bogomolec},
           familyi={B\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IACR Cryptology ePrint Archive}%
      }
      \strng{authorbibnamehash}{a8d621d08a00736dea18c0d3435a8d26}
      \strng{authornamehash}{a8d621d08a00736dea18c0d3435a8d26}
      \strng{authorfullhash}{a8d621d08a00736dea18c0d3435a8d26}
      \strng{authorfullhashraw}{a8d621d08a00736dea18c0d3435a8d26}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Towards Post-Quantum Secure Symmetric Cryptography: A Mathematical Perspective}
      \field{type}{techreport}
      \field{year}{2019}
      \field{number}{2019/2019}
      \range{number}{-1}
    \endentry
    \entry{Valenta2017PostQuantumRSA}{incollection}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=4f24d7f625e96980b05da6e8ba72af47}{%
           family={Valenta},
           familyi={V\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{authorbibnamehash}{50c4dc5bf6b983c861d70af1b19162fe}
      \strng{authornamehash}{50c4dc5bf6b983c861d70af1b19162fe}
      \strng{authorfullhash}{50c4dc5bf6b983c861d70af1b19162fe}
      \strng{authorfullhashraw}{50c4dc5bf6b983c861d70af1b19162fe}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{booktitle}{Post-Quantum Cryptography}
      \field{title}{Post-Quantum RSA}
      \field{year}{2017}
    \endentry
    \entry{GidneyEkera2019}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0101a428978c8ddc038880b7a77afd98}{%
           family={Gidney},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=9528cf920eada405b69405f03aa93305}{%
           family={Eker{å}},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6319bec623946b3c190c524f4708b028}
      \strng{fullhash}{6319bec623946b3c190c524f4708b028}
      \strng{fullhashraw}{6319bec623946b3c190c524f4708b028}
      \strng{bibnamehash}{6319bec623946b3c190c524f4708b028}
      \strng{authorbibnamehash}{6319bec623946b3c190c524f4708b028}
      \strng{authornamehash}{6319bec623946b3c190c524f4708b028}
      \strng{authorfullhash}{6319bec623946b3c190c524f4708b028}
      \strng{authorfullhashraw}{6319bec623946b3c190c524f4708b028}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:1905.09749 [quant-ph]}
      \field{title}{How to Factor 2048 Bit {RSA} Integers in 8 Hours Using 20 Million Noisy Qubits}
      \field{year}{2019}
    \endentry
    \entry{Blanda2014ShorBlog}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=36782ffdeedadca88c97767a73512643}{%
           family={Blanda},
           familyi={B\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{36782ffdeedadca88c97767a73512643}
      \strng{fullhash}{36782ffdeedadca88c97767a73512643}
      \strng{fullhashraw}{36782ffdeedadca88c97767a73512643}
      \strng{bibnamehash}{36782ffdeedadca88c97767a73512643}
      \strng{authorbibnamehash}{36782ffdeedadca88c97767a73512643}
      \strng{authornamehash}{36782ffdeedadca88c97767a73512643}
      \strng{authorfullhash}{36782ffdeedadca88c97767a73512643}
      \strng{authorfullhashraw}{36782ffdeedadca88c97767a73512643}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://blogs.ams.org/mathgradblog/2014/04/30/shors-algorithm-breaking-rsa-encryption/}}
      \field{note}{Online; accessed 2014}
      \field{title}{Shor's Algorithm -- Breaking RSA Encryption}
      \field{year}{2014}
    \endentry
    \entry{Smith2019PrePostQDH}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6820851ebfe044fde445b304fe732415}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{6820851ebfe044fde445b304fe732415}
      \strng{fullhash}{6820851ebfe044fde445b304fe732415}
      \strng{fullhashraw}{6820851ebfe044fde445b304fe732415}
      \strng{bibnamehash}{6820851ebfe044fde445b304fe732415}
      \strng{authorbibnamehash}{6820851ebfe044fde445b304fe732415}
      \strng{authornamehash}{6820851ebfe044fde445b304fe732415}
      \strng{authorfullhash}{6820851ebfe044fde445b304fe732415}
      \strng{authorfullhashraw}{6820851ebfe044fde445b304fe732415}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:1809.04803 [cs]}
      \field{title}{Pre- and Post-Quantum Diﬃe--Hellman from Groups, Actions, and Isogenies}
      \field{year}{2019}
    \endentry
    \entry{NayaPlasencia2016QuantumPeriod}{report}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=dee78f642bf905715368b6882cdd3c6b}{%
           family={Naya-Plasencia},
           familyi={N\bibinithyphendelim P\bibinitperiod},
           given={María},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Cryptology ePrint Archive}%
      }
      \strng{authorbibnamehash}{3912e1accb882e4e64bca0beb3a86d1c}
      \strng{authornamehash}{3912e1accb882e4e64bca0beb3a86d1c}
      \strng{authorfullhash}{3912e1accb882e4e64bca0beb3a86d1c}
      \strng{authorfullhashraw}{3912e1accb882e4e64bca0beb3a86d1c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Breaking Symmetric Cryptosystems Using Quantum Period Finding}
      \field{type}{techreport}
      \field{year}{2016}
    \endentry
    \entry{Ajtai1997}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=701f8aef13f98671c1c0ad0fbf75afe6}{%
           family={Ajtai},
           familyi={A\bibinitperiod},
           given={Miklós},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \strng{namehash}{701f8aef13f98671c1c0ad0fbf75afe6}
      \strng{fullhash}{701f8aef13f98671c1c0ad0fbf75afe6}
      \strng{fullhashraw}{701f8aef13f98671c1c0ad0fbf75afe6}
      \strng{bibnamehash}{701f8aef13f98671c1c0ad0fbf75afe6}
      \strng{authorbibnamehash}{701f8aef13f98671c1c0ad0fbf75afe6}
      \strng{authornamehash}{701f8aef13f98671c1c0ad0fbf75afe6}
      \strng{authorfullhash}{701f8aef13f98671c1c0ad0fbf75afe6}
      \strng{authorfullhashraw}{701f8aef13f98671c1c0ad0fbf75afe6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 29th Annual ACM Symposium on Theory of Computing (STOC '97)}
      \field{title}{A Public-Key Cryptosystem with Worst-Case/Average-Case Equivalence}
      \field{year}{1997}
    \endentry
    \entry{NguyenStern1998AjtaiDwork}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=500e4d6cc852eac325b85a406d5ca4d9}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Phong\bibnamedelima Q.},
           giveni={P\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=1376067edec67519daf9e0c439f72c89}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{70a98246e9b61971191886691326a5b2}
      \strng{fullhash}{70a98246e9b61971191886691326a5b2}
      \strng{fullhashraw}{70a98246e9b61971191886691326a5b2}
      \strng{bibnamehash}{70a98246e9b61971191886691326a5b2}
      \strng{authorbibnamehash}{70a98246e9b61971191886691326a5b2}
      \strng{authornamehash}{70a98246e9b61971191886691326a5b2}
      \strng{authorfullhash}{70a98246e9b61971191886691326a5b2}
      \strng{authorfullhashraw}{70a98246e9b61971191886691326a5b2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology -- CRYPTO '98}
      \field{title}{Cryptanalysis of the Ajtai--Dwork Cryptosystem}
      \field{year}{1998}
      \field{pages}{223\bibrangedash 242}
      \range{pages}{20}
    \endentry
    \entry{Goldreich1997Lattice}{incollection}{}{}
      \name{author}{3}{}{%
        {{hash=66aba379c7d3adb8af5b662a65c4c140}{%
           family={Goldreich},
           familyi={G\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
        {{hash=39e4a0690915f1d991133196a545b37b}{%
           family={Goldwasser},
           familyi={G\bibinitperiod},
           given={Shafi},
           giveni={S\bibinitperiod}}}%
        {{hash=7c86404bf6ef06056efb632aff16d2c0}{%
           family={Halevi},
           familyi={H\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b3059e1efba7d92a34d8340ad3793967}
      \strng{fullhash}{b3059e1efba7d92a34d8340ad3793967}
      \strng{fullhashraw}{b3059e1efba7d92a34d8340ad3793967}
      \strng{bibnamehash}{b3059e1efba7d92a34d8340ad3793967}
      \strng{authorbibnamehash}{b3059e1efba7d92a34d8340ad3793967}
      \strng{authornamehash}{b3059e1efba7d92a34d8340ad3793967}
      \strng{authorfullhash}{b3059e1efba7d92a34d8340ad3793967}
      \strng{authorfullhashraw}{b3059e1efba7d92a34d8340ad3793967}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology -- CRYPTO '97}
      \field{title}{Public-Key Cryptosystems from Lattice Reduction Problems}
      \field{year}{1997}
    \endentry
    \entry{Nguyen1999GGH}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=500e4d6cc852eac325b85a406d5ca4d9}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Phong\bibnamedelima Q.},
           giveni={P\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{500e4d6cc852eac325b85a406d5ca4d9}
      \strng{fullhash}{500e4d6cc852eac325b85a406d5ca4d9}
      \strng{fullhashraw}{500e4d6cc852eac325b85a406d5ca4d9}
      \strng{bibnamehash}{500e4d6cc852eac325b85a406d5ca4d9}
      \strng{authorbibnamehash}{500e4d6cc852eac325b85a406d5ca4d9}
      \strng{authornamehash}{500e4d6cc852eac325b85a406d5ca4d9}
      \strng{authorfullhash}{500e4d6cc852eac325b85a406d5ca4d9}
      \strng{authorfullhashraw}{500e4d6cc852eac325b85a406d5ca4d9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology -- CRYPTO '99}
      \field{title}{Cryptanalysis of the Goldreich--Goldwasser--Halevi Cryptosystem}
      \field{year}{1999}
      \field{pages}{288\bibrangedash 304}
      \range{pages}{17}
    \endentry
    \entry{Hoffstein1998NTRU}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=c4c174b1abf76a48a5a282277d8a6831}{%
           family={Hoffstein},
           familyi={H\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=f74e9b63f8bbd1288821c2f1ab417702}{%
           family={Pipher},
           familyi={P\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod}}}%
        {{hash=9b408ab4d6636cf13a892a83656d6ccb}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{c03b481cbb8e292696342ff3a281f827}
      \strng{fullhash}{c03b481cbb8e292696342ff3a281f827}
      \strng{fullhashraw}{c03b481cbb8e292696342ff3a281f827}
      \strng{bibnamehash}{c03b481cbb8e292696342ff3a281f827}
      \strng{authorbibnamehash}{c03b481cbb8e292696342ff3a281f827}
      \strng{authornamehash}{c03b481cbb8e292696342ff3a281f827}
      \strng{authorfullhash}{c03b481cbb8e292696342ff3a281f827}
      \strng{authorfullhashraw}{c03b481cbb8e292696342ff3a281f827}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Algorithmic Number Theory Symposium}
      \field{title}{NTRU: A Ring-Based Public Key Cryptosystem}
      \field{year}{1998}
    \endentry
    \entry{RegevLWE}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f945cb644f60f5c1d47ef6bce1233586}{%
           family={Regev},
           familyi={R\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{fullhash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{fullhashraw}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{bibnamehash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{authorbibnamehash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{authornamehash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{authorfullhash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{authorfullhashraw}{f945cb644f60f5c1d47ef6bce1233586}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cims.nyu.edu/~regev/papers/lwesurvey.pdf}}
      \field{note}{Online survey}
      \field{title}{The Learning With Errors Problem}
      \field{year}{2010}
    \endentry
    \entry{Lamport1979}{report}{}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {SRI International, Computer Science Laboratory}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhashraw}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhashraw}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Constructing Digital Signatures from a One-Way Function}
      \field{type}{techreport}
      \field{year}{1979}
      \field{number}{CSL\bibrangedash 98}
      \range{number}{-1}
    \endentry
    \entry{BiswasNandi2008McEliece}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=525c1ec235bf536c3d201acc4b46a0fb}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Sujoy},
           giveni={S\bibinitperiod}}}%
        {{hash=639eab476c3c0f602980ae58b6eb3be9}{%
           family={Nandi},
           familyi={N\bibinitperiod},
           given={Sourav\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{36481ac840d24125c271ca16bb6c826f}
      \strng{fullhash}{36481ac840d24125c271ca16bb6c826f}
      \strng{fullhashraw}{36481ac840d24125c271ca16bb6c826f}
      \strng{bibnamehash}{36481ac840d24125c271ca16bb6c826f}
      \strng{authorbibnamehash}{36481ac840d24125c271ca16bb6c826f}
      \strng{authornamehash}{36481ac840d24125c271ca16bb6c826f}
      \strng{authorfullhash}{36481ac840d24125c271ca16bb6c826f}
      \strng{authorfullhashraw}{36481ac840d24125c271ca16bb6c826f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{PQCrypto 2008}
      \field{title}{McEliece Cryptosystem Implementation: Theory and Practice}
      \field{year}{2008}
    \endentry
    \entry{McEliece1978}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3c3869dad29301d9bff7f1e3d6cc0695}{%
           family={McEliece},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{3c3869dad29301d9bff7f1e3d6cc0695}
      \strng{fullhash}{3c3869dad29301d9bff7f1e3d6cc0695}
      \strng{fullhashraw}{3c3869dad29301d9bff7f1e3d6cc0695}
      \strng{bibnamehash}{3c3869dad29301d9bff7f1e3d6cc0695}
      \strng{authorbibnamehash}{3c3869dad29301d9bff7f1e3d6cc0695}
      \strng{authornamehash}{3c3869dad29301d9bff7f1e3d6cc0695}
      \strng{authorfullhash}{3c3869dad29301d9bff7f1e3d6cc0695}
      \strng{authorfullhashraw}{3c3869dad29301d9bff7f1e3d6cc0695}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DSN Progress Report, Jet Propulsion Laboratory}
      \field{title}{A Public-Key Cryptosystem Based on Algebraic Coding Theory}
      \field{year}{1978}
      \field{pages}{114\bibrangedash 116}
      \range{pages}{3}
    \endentry
    \entry{Schmeh2020Book}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=852213ae88d1730647a6364cb7aec891}{%
           family={Schmeh},
           familyi={S\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{852213ae88d1730647a6364cb7aec891}
      \strng{fullhash}{852213ae88d1730647a6364cb7aec891}
      \strng{fullhashraw}{852213ae88d1730647a6364cb7aec891}
      \strng{bibnamehash}{852213ae88d1730647a6364cb7aec891}
      \strng{authorbibnamehash}{852213ae88d1730647a6364cb7aec891}
      \strng{authornamehash}{852213ae88d1730647a6364cb7aec891}
      \strng{authorfullhash}{852213ae88d1730647a6364cb7aec891}
      \strng{authorfullhashraw}{852213ae88d1730647a6364cb7aec891}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding and Explaining Post-Quantum Cryptography}
      \field{year}{2020}
    \endentry
    \entry{Shpilrain2008Stickel}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=ced64140c0146106f61691b2ba210a36}{%
           family={Shpilrain},
           familyi={S\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ced64140c0146106f61691b2ba210a36}
      \strng{fullhash}{ced64140c0146106f61691b2ba210a36}
      \strng{fullhashraw}{ced64140c0146106f61691b2ba210a36}
      \strng{bibnamehash}{ced64140c0146106f61691b2ba210a36}
      \strng{authorbibnamehash}{ced64140c0146106f61691b2ba210a36}
      \strng{authornamehash}{ced64140c0146106f61691b2ba210a36}
      \strng{authorfullhash}{ced64140c0146106f61691b2ba210a36}
      \strng{authorfullhashraw}{ced64140c0146106f61691b2ba210a36}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings in Cryptology}
      \field{title}{Cryptanalysis of Stickel's Key Exchange Scheme}
      \field{year}{2008}
      \field{pages}{283\bibrangedash 288}
      \range{pages}{6}
    \endentry
    \entry{Stickel2005KeyExchange}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=b9f82a6f318db65be636a66a12c04623}{%
           family={Stickel},
           familyi={S\bibinitperiod},
           given={Ernst},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b9f82a6f318db65be636a66a12c04623}
      \strng{fullhash}{b9f82a6f318db65be636a66a12c04623}
      \strng{fullhashraw}{b9f82a6f318db65be636a66a12c04623}
      \strng{bibnamehash}{b9f82a6f318db65be636a66a12c04623}
      \strng{authorbibnamehash}{b9f82a6f318db65be636a66a12c04623}
      \strng{authornamehash}{b9f82a6f318db65be636a66a12c04623}
      \strng{authorfullhash}{b9f82a6f318db65be636a66a12c04623}
      \strng{authorfullhashraw}{b9f82a6f318db65be636a66a12c04623}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Third International Conference on Information Technology and Applications (ICITA 2005)}
      \field{title}{A New Method for Exchanging Secret Keys}
      \field{year}{2005}
    \endentry
    \entry{Ding2009MultivariatePKC}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=c06fa102c069166074d49813ebf7b411}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Jintai},
           giveni={J\bibinitperiod}}}%
        {{hash=9a344cb6e8e57fa293a6a3c848229a0a}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{357cf1919caca7c5b0245c9811d9f89d}
      \strng{fullhash}{357cf1919caca7c5b0245c9811d9f89d}
      \strng{fullhashraw}{357cf1919caca7c5b0245c9811d9f89d}
      \strng{bibnamehash}{357cf1919caca7c5b0245c9811d9f89d}
      \strng{authorbibnamehash}{357cf1919caca7c5b0245c9811d9f89d}
      \strng{authornamehash}{357cf1919caca7c5b0245c9811d9f89d}
      \strng{authorfullhash}{357cf1919caca7c5b0245c9811d9f89d}
      \strng{authorfullhashraw}{357cf1919caca7c5b0245c9811d9f89d}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Post-Quantum Cryptography}
      \field{title}{Multivariate Public Key Cryptography}
      \field{year}{2009}
      \field{pages}{193\bibrangedash 241}
      \range{pages}{49}
    \endentry
    \entry{Courtois2000Overdefined}{inproceedings}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=c58c6c8990bf0f5442b7f09a1542bca6}{%
           family={Courtois},
           familyi={C\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{483734a95d03aa29c4396f1e65daa445}
      \strng{authornamehash}{483734a95d03aa29c4396f1e65daa445}
      \strng{authorfullhash}{483734a95d03aa29c4396f1e65daa445}
      \strng{authorfullhashraw}{483734a95d03aa29c4396f1e65daa445}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{booktitle}{EUROCRYPT 2000}
      \field{title}{Efficient Algorithms for Solving Overdefined Systems of Multivariate Polynomial Equations}
      \field{year}{2000}
    \endentry
    \entry{KipnisShamir1999UOV}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=3971bdbf87b9d0ac9e52a507b661415a}{%
           family={Kipnis},
           familyi={K\bibinitperiod},
           given={Aviad},
           giveni={A\bibinitperiod}}}%
        {{hash=71b77dd8ab33fe646ef25cded49e9881}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \strng{namehash}{8482e861f8d7a5cf18f7a28f01eaad80}
      \strng{fullhash}{8482e861f8d7a5cf18f7a28f01eaad80}
      \strng{fullhashraw}{8482e861f8d7a5cf18f7a28f01eaad80}
      \strng{bibnamehash}{8482e861f8d7a5cf18f7a28f01eaad80}
      \strng{authorbibnamehash}{8482e861f8d7a5cf18f7a28f01eaad80}
      \strng{authornamehash}{8482e861f8d7a5cf18f7a28f01eaad80}
      \strng{authorfullhash}{8482e861f8d7a5cf18f7a28f01eaad80}
      \strng{authorfullhashraw}{8482e861f8d7a5cf18f7a28f01eaad80}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{EUROCRYPT 1999}
      \field{title}{Unbalanced Oil and Vinegar Signature Schemes}
      \field{year}{1999}
    \endentry
    \entry{Patarin1997OV}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=3d741149c6e53648bf54f8afe7786c2d}{%
           family={Patarin},
           familyi={P\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3d741149c6e53648bf54f8afe7786c2d}
      \strng{fullhash}{3d741149c6e53648bf54f8afe7786c2d}
      \strng{fullhashraw}{3d741149c6e53648bf54f8afe7786c2d}
      \strng{bibnamehash}{3d741149c6e53648bf54f8afe7786c2d}
      \strng{authorbibnamehash}{3d741149c6e53648bf54f8afe7786c2d}
      \strng{authornamehash}{3d741149c6e53648bf54f8afe7786c2d}
      \strng{authorfullhash}{3d741149c6e53648bf54f8afe7786c2d}
      \strng{authorfullhashraw}{3d741149c6e53648bf54f8afe7786c2d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Dagstuhl Workshop on Cryptography}
      \field{title}{The Oil and Vinegar Signature Scheme}
      \field{year}{1997}
    \endentry
    \entry{KipnisShamir1998OVCryptanalysis}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=3971bdbf87b9d0ac9e52a507b661415a}{%
           family={Kipnis},
           familyi={K\bibinitperiod},
           given={Aviad},
           giveni={A\bibinitperiod}}}%
        {{hash=71b77dd8ab33fe646ef25cded49e9881}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8482e861f8d7a5cf18f7a28f01eaad80}
      \strng{fullhash}{8482e861f8d7a5cf18f7a28f01eaad80}
      \strng{fullhashraw}{8482e861f8d7a5cf18f7a28f01eaad80}
      \strng{bibnamehash}{8482e861f8d7a5cf18f7a28f01eaad80}
      \strng{authorbibnamehash}{8482e861f8d7a5cf18f7a28f01eaad80}
      \strng{authornamehash}{8482e861f8d7a5cf18f7a28f01eaad80}
      \strng{authorfullhash}{8482e861f8d7a5cf18f7a28f01eaad80}
      \strng{authorfullhashraw}{8482e861f8d7a5cf18f7a28f01eaad80}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CRYPTO '98}
      \field{title}{Cryptanalysis of the Oil and Vinegar Signature}
      \field{year}{1998}
    \endentry
    \entry{DingSchmidt2005Rainbow}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=c06fa102c069166074d49813ebf7b411}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Jintai},
           giveni={J\bibinitperiod}}}%
        {{hash=9a344cb6e8e57fa293a6a3c848229a0a}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{357cf1919caca7c5b0245c9811d9f89d}
      \strng{fullhash}{357cf1919caca7c5b0245c9811d9f89d}
      \strng{fullhashraw}{357cf1919caca7c5b0245c9811d9f89d}
      \strng{bibnamehash}{357cf1919caca7c5b0245c9811d9f89d}
      \strng{authorbibnamehash}{357cf1919caca7c5b0245c9811d9f89d}
      \strng{authornamehash}{357cf1919caca7c5b0245c9811d9f89d}
      \strng{authorfullhash}{357cf1919caca7c5b0245c9811d9f89d}
      \strng{authorfullhashraw}{357cf1919caca7c5b0245c9811d9f89d}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Applied Cryptography and Network Security}
      \field{title}{Rainbow, a New Multivariable Polynomial Signature Scheme}
      \field{year}{2005}
    \endentry
    \entry{BeullensUOVRainbow}{report}{}{}
      \name{author}{1}{}{%
        {{hash=78deeb3ba30d09f84ba380a7ea9d1530}{%
           family={Beullens},
           familyi={B\bibinitperiod},
           given={Ward},
           giveni={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Cryptology ePrint Archive}%
      }
      \strng{namehash}{78deeb3ba30d09f84ba380a7ea9d1530}
      \strng{fullhash}{78deeb3ba30d09f84ba380a7ea9d1530}
      \strng{fullhashraw}{78deeb3ba30d09f84ba380a7ea9d1530}
      \strng{bibnamehash}{78deeb3ba30d09f84ba380a7ea9d1530}
      \strng{authorbibnamehash}{78deeb3ba30d09f84ba380a7ea9d1530}
      \strng{authornamehash}{78deeb3ba30d09f84ba380a7ea9d1530}
      \strng{authorfullhash}{78deeb3ba30d09f84ba380a7ea9d1530}
      \strng{authorfullhashraw}{78deeb3ba30d09f84ba380a7ea9d1530}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Improved Cryptanalysis of UOV and Rainbow}
      \field{type}{techreport}
      \field{year}{2020}
    \endentry
    \entry{HaakegaardLang2015ECDH}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=83655c1047e829103f0e72365d113539}{%
           family={Haakegaard},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=87b891db61425e3fa0728f7e4e0c1d3b}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b7e960b5a8dd38e5d9d68c35cfba7148}
      \strng{fullhash}{b7e960b5a8dd38e5d9d68c35cfba7148}
      \strng{fullhashraw}{b7e960b5a8dd38e5d9d68c35cfba7148}
      \strng{bibnamehash}{b7e960b5a8dd38e5d9d68c35cfba7148}
      \strng{authorbibnamehash}{b7e960b5a8dd38e5d9d68c35cfba7148}
      \strng{authornamehash}{b7e960b5a8dd38e5d9d68c35cfba7148}
      \strng{authorfullhash}{b7e960b5a8dd38e5d9d68c35cfba7148}
      \strng{authorfullhashraw}{b7e960b5a8dd38e5d9d68c35cfba7148}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://koclab.cs.ucsb.edu/teaching/ecc/project/2015Projects/Haakegaard+Lang.pdf}}
      \field{note}{Online project report}
      \field{title}{The Elliptic Curve Diffie--Hellman (ECDH)}
      \field{year}{2015}
    \endentry
    \entry{JaoDeFeo2011SIDH}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=06ad878dfd043470d9603ec49bbb5aa5}{%
           family={Jao},
           familyi={J\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=6b12c3c7e8eaf6d53db700c300114984}{%
           family={De\bibnamedelima Feo},
           familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{50a05b8e02d49964a3b2a26c04d71fa3}
      \strng{fullhash}{50a05b8e02d49964a3b2a26c04d71fa3}
      \strng{fullhashraw}{50a05b8e02d49964a3b2a26c04d71fa3}
      \strng{bibnamehash}{50a05b8e02d49964a3b2a26c04d71fa3}
      \strng{authorbibnamehash}{50a05b8e02d49964a3b2a26c04d71fa3}
      \strng{authornamehash}{50a05b8e02d49964a3b2a26c04d71fa3}
      \strng{authorfullhash}{50a05b8e02d49964a3b2a26c04d71fa3}
      \strng{authorfullhashraw}{50a05b8e02d49964a3b2a26c04d71fa3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Post-Quantum Cryptography}
      \field{title}{Towards Quantum-Resistant Cryptosystems from Supersingular Elliptic Curve Isogenies}
      \field{year}{2011}
      \field{pages}{19\bibrangedash 34}
      \range{pages}{16}
    \endentry
    \entry{Chen2016NISTIR8105}{report}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=16d5d89c1ab5e7394cdd2e157e2bd3dd}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lily},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{authorbibnamehash}{26c312e2629bd185163244ccf26f2abc}
      \strng{authornamehash}{26c312e2629bd185163244ccf26f2abc}
      \strng{authorfullhash}{26c312e2629bd185163244ccf26f2abc}
      \strng{authorfullhashraw}{26c312e2629bd185163244ccf26f2abc}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Report on Post-Quantum Cryptography}
      \field{type}{NISTIR}
      \field{year}{2016}
      \field{number}{8105}
      \range{number}{1}
    \endentry
    \entry{Alagic2020NISTIR8309}{report}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=e4e83670fd29d3a81f42a34ac1ed019f}{%
           family={Alagic},
           familyi={A\bibinitperiod},
           given={Gorjan},
           giveni={G\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{authorbibnamehash}{6d0f42200be893cbd2b5441ca57a9de4}
      \strng{authornamehash}{6d0f42200be893cbd2b5441ca57a9de4}
      \strng{authorfullhash}{6d0f42200be893cbd2b5441ca57a9de4}
      \strng{authorfullhashraw}{6d0f42200be893cbd2b5441ca57a9de4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Status Report on the Second Round of the NIST Post-Quantum Cryptography Standardization Process}
      \field{type}{NISTIR}
      \field{year}{2020}
      \field{number}{8309}
      \range{number}{1}
    \endentry
    \entry{KyberWebsite}{misc}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=d73f5269a295977070bf92d05cf9415e}{%
           family={Schwabe},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{1971b8d351c9499508c8cd12a4aef66d}
      \strng{authornamehash}{1971b8d351c9499508c8cd12a4aef66d}
      \strng{authorfullhash}{1971b8d351c9499508c8cd12a4aef66d}
      \strng{authorfullhashraw}{1971b8d351c9499508c8cd12a4aef66d}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pq-crystals.org/kyber/index.shtml}}
      \field{note}{Online; accessed December 2020}
      \field{title}{CRYSTALS-Kyber}
      \field{year}{2020}
    \endentry
    \entry{DilithiumWebsite}{misc}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=d73f5269a295977070bf92d05cf9415e}{%
           family={Schwabe},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{1971b8d351c9499508c8cd12a4aef66d}
      \strng{authornamehash}{1971b8d351c9499508c8cd12a4aef66d}
      \strng{authorfullhash}{1971b8d351c9499508c8cd12a4aef66d}
      \strng{authorfullhashraw}{1971b8d351c9499508c8cd12a4aef66d}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pq-crystals.org/dilithium/index.shtml}}
      \field{note}{Online; accessed 2020}
      \field{title}{CRYSTALS-Dilithium}
      \field{year}{2020}
    \endentry
    \entry{FalconWebsite}{misc}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://falcon-sign.info/}}
      \field{note}{Online; accessed 2020}
      \field{title}{Falcon}
      \field{year}{2020}
    \endentry
    \entry{ClassicMcElieceWebsite}{misc}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://classic.mceliece.org/}}
      \field{note}{Online; accessed December 2020}
      \field{title}{Classic McEliece: Introduction}
      \field{year}{2020}
    \endentry
    \entry{BIKEWebsite}{misc}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://bikesuite.org}}
      \field{note}{Online; accessed December 2020}
      \field{title}{BIKE -- Bit Flipping Key Encapsulation}
      \field{year}{2020}
    \endentry
    \entry{HQCWebsite}{misc}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://pqc-hqc.org/implementation.html}}
      \field{note}{Online; accessed December 2020}
      \field{title}{HQC}
      \field{year}{2020}
    \endentry
    \entry{GeMSSWebsite}{misc}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=3c4b810f079345668089b023976439fb}{%
           family={Casanova},
           familyi={C\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{95b25b8a1dd919bbf06e8ae093ad3db1}
      \strng{authornamehash}{95b25b8a1dd919bbf06e8ae093ad3db1}
      \strng{authorfullhash}{95b25b8a1dd919bbf06e8ae093ad3db1}
      \strng{authorfullhashraw}{95b25b8a1dd919bbf06e8ae093ad3db1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www-polsys.lip6.fr/Links/NIST/GeMSS.html}}
      \field{note}{Online; accessed December 2020}
      \field{title}{GeMSS -- A Great Multivariate Short Signature}
      \field{year}{2020}
    \endentry
    \entry{SPHINCSplusWebsite}{misc}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=d73f5269a295977070bf92d05cf9415e}{%
           family={Schwabe},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{1971b8d351c9499508c8cd12a4aef66d}
      \strng{authornamehash}{1971b8d351c9499508c8cd12a4aef66d}
      \strng{authorfullhash}{1971b8d351c9499508c8cd12a4aef66d}
      \strng{authorfullhashraw}{1971b8d351c9499508c8cd12a4aef66d}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://sphincs.org/}}
      \field{note}{Online; accessed December 2020}
      \field{title}{SPHINCS+}
      \field{year}{2020}
    \endentry
    \entry{PicnicWebsite}{misc}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=daa7de6cf3b2445db161e9bda56e3fb8}{%
           family={Zaverucha},
           familyi={Z\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{cd51eaad1ce13116424f487864a82b2e}
      \strng{authornamehash}{cd51eaad1ce13116424f487864a82b2e}
      \strng{authorfullhash}{cd51eaad1ce13116424f487864a82b2e}
      \strng{authorfullhashraw}{cd51eaad1ce13116424f487864a82b2e}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://microsoft.github.io/Picnic/}}
      \field{note}{Online; accessed December 2020}
      \field{title}{Picnic}
      \field{year}{2020}
    \endentry
    \entry{Basu2019HardwareEval}{report}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=8b3ae2f815a716cd04b482c006ea14ca}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Kanad},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Cryptology ePrint Archive}%
      }
      \strng{authorbibnamehash}{9e586a1e09cf68edc6bf343bfa788e25}
      \strng{authornamehash}{9e586a1e09cf68edc6bf343bfa788e25}
      \strng{authorfullhash}{9e586a1e09cf68edc6bf343bfa788e25}
      \strng{authorfullhashraw}{9e586a1e09cf68edc6bf343bfa788e25}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{NIST Post-Quantum Cryptography -- A Hardware Evaluation Study}
      \field{type}{techreport}
      \field{year}{2019}
      \field{number}{2019/047}
      \range{number}{-1}
    \endentry
    \entry{Dang2020Benchmarking}{report}{useauthor=false}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=f8565324e2de2d43394184eb03323615}{%
           family={Dang},
           familyi={D\bibinitperiod},
           given={Viet\bibnamedelima Ba},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Cryptology ePrint Archive}%
      }
      \strng{authorbibnamehash}{25144db05857d8d38d3c4ee89173fea5}
      \strng{authornamehash}{25144db05857d8d38d3c4ee89173fea5}
      \strng{authorfullhash}{25144db05857d8d38d3c4ee89173fea5}
      \strng{authorfullhashraw}{25144db05857d8d38d3c4ee89173fea5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Implementation and Benchmarking of Round 2 Candidates in the NIST Post-Quantum Cryptography Standardization Process Using Hardware and Software/Hardware Co-design Approaches}
      \field{type}{techreport}
      \field{year}{2020}
      \field{number}{2020/795}
      \range{number}{-1}
    \endentry
    \entry{NIST2017SubmissionReqs}{report}{}{}
      \name{author}{1}{}{%
        {{hash=ef9cb61878e61d434507444346b29d1a}{%
           family={{National Institute of Standards and Technology}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NIST}%
      }
      \strng{namehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhashraw}{ef9cb61878e61d434507444346b29d1a}
      \strng{bibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorbibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authornamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhashraw}{ef9cb61878e61d434507444346b29d1a}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Submission Requirements and Evaluation Criteria for the Post-Quantum Cryptography Standardization Process}
      \field{type}{techreport}
      \field{year}{2017}
    \endentry
    \entry{HessionPQCmcu}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=ca010d64a803c6f8379d1831b6c8d6a1}{%
           family={Hession},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=eadf73613877588a81cd51efd688a693}{%
           family={Kaps},
           familyi={K\bibinitperiod},
           given={J.-P.},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \strng{namehash}{ca0734311fddc9e15d7805d6149f020d}
      \strng{fullhash}{ca0734311fddc9e15d7805d6149f020d}
      \strng{fullhashraw}{ca0734311fddc9e15d7805d6149f020d}
      \strng{bibnamehash}{ca0734311fddc9e15d7805d6149f020d}
      \strng{authorbibnamehash}{ca0734311fddc9e15d7805d6149f020d}
      \strng{authornamehash}{ca0734311fddc9e15d7805d6149f020d}
      \strng{authorfullhash}{ca0734311fddc9e15d7805d6149f020d}
      \strng{authorfullhashraw}{ca0734311fddc9e15d7805d6149f020d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Second NIST PQC Standardization Conference}
      \field{title}{Feasibility and Performance of PQC Algorithms on Microcontrollers}
      \field{year}{2019}
    \endentry
    \entry{RFC8446TLS13}{report}{}{}
      \name{author}{1}{}{%
        {{hash=fbed942ce41bbd27cb1ee6a803bdf541}{%
           family={Rescorla},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{fullhash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{fullhashraw}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{bibnamehash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{authorbibnamehash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{authornamehash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{authorfullhash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{authorfullhashraw}{fbed942ce41bbd27cb1ee6a803bdf541}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Transport Layer Security (TLS) Protocol Version 1.3}
      \field{type}{techreport}
      \field{year}{2018}
      \field{number}{RFC 8446}
      \range{number}{-1}
    \endentry
    \entry{RFC7696Agility}{report}{}{}
      \name{author}{1}{}{%
        {{hash=b4fccba6c9a409c01ed39aa09565d1bf}{%
           family={Housley},
           familyi={H\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{b4fccba6c9a409c01ed39aa09565d1bf}
      \strng{fullhash}{b4fccba6c9a409c01ed39aa09565d1bf}
      \strng{fullhashraw}{b4fccba6c9a409c01ed39aa09565d1bf}
      \strng{bibnamehash}{b4fccba6c9a409c01ed39aa09565d1bf}
      \strng{authorbibnamehash}{b4fccba6c9a409c01ed39aa09565d1bf}
      \strng{authornamehash}{b4fccba6c9a409c01ed39aa09565d1bf}
      \strng{authorfullhash}{b4fccba6c9a409c01ed39aa09565d1bf}
      \strng{authorfullhashraw}{b4fccba6c9a409c01ed39aa09565d1bf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guidelines for Cryptographic Algorithm Agility and Selecting Mandatory-to-Implement Algorithms}
      \field{type}{techreport}
      \field{year}{2015}
      \field{number}{RFC 7696}
      \range{number}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

