[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[33] biber-darwin:340> INFO - === Sun May 25, 2025, 22:07:09
[42] Biber.pm:420> INFO - Reading 'main.bcf'
[95] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[103] Biber.pm:4463> INFO - Processing section 0
[108] Biber.pm:4654> INFO - Looking for bibtex file 'main.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[147] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[152] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[154] bbl.pm:779> INFO - Output to main.bbl
